<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>A tribute to Albert Einstein</title>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
        <style>
            .photo {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                hwight: 100%;
            }

            .quote {
                color: white;
                position: absolute;
                top: 10%;
                left: 5%;
                font-family: 'Fjalla One';
                font-size: 300%;
            }

            .tribute {
                color: lightcoral;
                position: absolute;
                top: 50%;
                left: 10%;
                font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
                font-size: 400%;
                line-height: 150%;
            }
        </style>
    </head>

    <body>
        <div class="container container-fluid">
            <img class="photo img-responsive" src="https://www-tc.pbs.org/wgbh/nova/assets/img/full-size/einstein-big-idea-merl.jpg" alt="A picture of Albert Einstein">
            <h1 class="quote"><i class="fa fa-quote-left"></i><br>I have no special talent.<br>I am only passionately curious.<br><i class="fa fa-quote-right"></i></h1>
            <h2 class="tribute">A tribute to<br>&emsp;Albert Einstein</h2>
        </div>
        
    </body>
</html>